# ATSCustomCornerStone

./: .gitignore  ForwindzCustomPerks.csproj  HowToBuild.md  LICENSE  MyFirstMod.sln  README.md
Assets/lang/: en.json  zh-CN.json
DesignGeneration/: extract_language.py  fix_excel_format.py  process.bat
ModPackageInfo/: CHANGELOG.md  README.md  manifest.json
Properties/: launchSettings.json
Scripts/: CustomCornerstones.cs  Plugin.cs  ProfessionExtension.cs  Professions.cs
Scripts/CustomHooks/: BuildingCompletedHook.cs  BuildingCompletedMonitor.cs  BuildingCompletedTracker.cs  CustomHookType.cs  CustomMonitors.cs
Scripts/CustomServiceables/: CustomServicable.cs
Scripts/Framework/Effects/: AddTraderFreeEffectChanceEffectModel.cs  DecorationPercentEffectModel.cs  GoodEdibleEffectModel.cs  GoodPriceFluctuationEffectModel.cs  HearthPopPercentEffectModel.cs  ModifyRelicExpireEffectModel.cs  MultiCurrentCornerstonePickEffectModel.cs  NoQueenCornerstoneEffectModel.cs  ObtainRelicRewardEffectModel.cs  OnlyTraderEffectModel.cs  RelicProcessingSpeedEffectModel.cs
Scripts/Framework/Extend/: ArrayExt.cs  GoodModelExt.cs
Scripts/Framework/Hooks/: BuildingCompletedHook.cs  BuildingCompletedMonitor.cs  BuildingCompletedTracker.cs  DecorationHook.cs  DecorationMonitor.cs  DecorationTracker.cs  RelicExpireHook.cs  RelicExpireMonitor.cs  RelicExpireTracker.cs  TradeDealHook.cs  TradeDealMonitor.cs  TradeDealTracker.cs
Scripts/Framework/Hooks/Base/: CustomHookedEffectsController.cs
Scripts/Framework/Services/: BuildingMonitorService.cs  DynamicBuildingStateService.cs  DynamicCornerstoneService.cs  DynamicGoodTypeService.cs  DynamicHearthService.cs  DynamicRelicService.cs  DynamicTraderInfoService.cs  ExtraStateAPIService.cs  ExtraStateService.cs  IDynamicBuildingStateService.cs  IDynamicCornerstoneService.cs  IDynamicGoodTypeService.cs  IDynamicHearthService.cs  IDynamicRelicService.cs  IDynamicTraderInfoService.cs  IExtraStateService.cs
Scripts/Framework/Services/Base/: CustomServiceManager.cs
Scripts/Framework/Utils/: AsyncUtils.cs  BroadcastCallback.cs  BuildingHelper.cs  CompositeEffectBuilder.cs  Debug.cs  DecorationTierTypes.cs  DynamicValue.cs  EffectAvailability.cs  EffectFactoryExtend.cs  FLog.cs  GUIDManagerExtend.cs  HookFactory.cs  LocalizationLoader.cs  PatchUtils.cs  SerializeAdjust.cs  StableRNG.cs  Utils.cs
Scripts/Framework/Utils/Base/: CustomField.cs  CustomIntEnum.cs  FLog.cs  PatchUtils.cs  PatchesManager.cs
Scripts/Framework/Utils/Extend/: ArrayExt.cs  GoodModelExt.cs  SOExtend.cs  TextArgExt.cs
